{
  "name": "sovifi.io",
  "version": "1.0.0",
  "description": "⚠️ **Please Note**: Sovifi is currently in active development (Phase 1 MVP). Some features described may be partially implemented or planned for future releases.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:test": "tsx src/db/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@shadcn/ui": "^0.0.4",
    "@supabase/supabase-js": "^2.45.6",
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/sdk": "^4.0.99",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "lucide-react": "^0.454.0",
    "next": "^15.0.2",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "@types/react": "18.3.12",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.27.1",
    "pg": "^8.13.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "5.6.3"
  }
}
